<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" type="text/css" >

    <title>DigMEE Mockup</title>
</head>
<body>
    <div class="container">
        <div class="row top">
            <div class="col-4 tab" id="fit-guide">
                <h4 class="tab-name">FIT GUIDE</h4>
            </div>
            <div class="col-4 tab" id="care">
                <h4 class="tab-name">CARE</h4>
            </div>
            <div class="col-4 tab" id="materials">
                <h4 class="tab-name">MATERIALS</h4>
            </div>
        </div>
        <div class="row middle">
            <div class="col-4 materials-info">
                <span class="percentage">50%</span>
                <br>
                <span class="material">cashmere</span>
            </div>
            <div class="col-4 materials-info">
                <span class="percentage">46%</span>
                <br>
                <span class="material">wool</span>
            </div>
            <div class="col-4 materials-info">
                <span class="percentage">4%</span>
                <br>
                <span class="material">modal</span>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p id="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel urna tempus, suscipit neque a, egestas quam. Phasellus sit amet augue eros. Proin dapibus felis vitae turpis tempor commodo. Curabitur dapibus metus et turpis congue venenatis. Praesent nec nisi ligula. Nullam dapibus diam mauris, consectetur congue lorem sollicitudin eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lacus massa. Vivamus euismod elit ut leo aliquam aliquam. Aenean lectus tortor, placerat eu ante vitae, commodo blandit eros. Pellentesque mattis erat eget risus tempor eleifend. Sed sollicitudin est in finibus scelerisque. Aenean quis mollis lorem.</p>
            </div>
        </div>
    </div>
</body>
</html>